==============================================================
MONGODB LOCAL SETUP - QUICK START
==============================================================

STATUS: ✅ MongoDB is installed, running, and connected!

==============================================================
VERIFY MONGODB IS WORKING
==============================================================

1. Check MongoDB Service Status:
   Get-Service MongoDB
   Expected: Status = Running

2. Test Connection:
   mongosh --eval "db.adminCommand('ping')"
   Expected: { ok: 1 }

3. Check Your Data:
   mongosh raga_rasa --eval "db.songs.countDocuments({})"
   Expected: 68

==============================================================
START YOUR APPLICATION
==============================================================

Quick Start (All 3 Services at Once):
   start_local_dev.bat

Manual Start (Terminal by Terminal):

Terminal 1 - Backend (Connects to MongoDB):
   cd Backend
   .\venv\Scripts\Activate.ps1
   python main.py
   Expected: Uvicorn running on http://127.0.0.1:8000

Terminal 2 - Emotion Service:
   cd emotion_recognition
   .\venv\Scripts\Activate.ps1
   python api.py
   Expected: Running on http://127.0.0.1:5000

Terminal 3 - Frontend:
   cd raga-rasa-soul-final-v2
   npm run dev
   Expected: Local: http://localhost:5173/

==============================================================
VERIFY BACKEND CONNECTED TO MONGODB
==============================================================

When Backend starts, look for:
   ✅ Uvicorn running on http://127.0.0.1:8000
   ✅ Database indexes created successfully

If you see "✅ Database indexes created", MongoDB is connected!

==============================================================
TEST MONGODB CONNECTION
==============================================================

Run the test script:
   cd Backend
   python test_mongodb_connection.py

Should show:
   [OK] Ping successful
   [OK] Collections in raga_rasa
   [*] Songs Collection: 68 songs loaded
   [OK] All Tests Passed! MongoDB is Ready!

==============================================================
YOUR DATA
==============================================================

Database: raga_rasa

Collections:
- songs: 68 loaded (ready for recommendations)
- users: 10 (sample users)
- sessions: 48 (sample sessions)
- ratings: 140 (sample ratings)
- psychometric_tests: 80
- context_scores: 20
- images: 245

==============================================================
COMMON COMMANDS
==============================================================

Check MongoDB Service:
   Get-Service MongoDB

Start MongoDB:
   Start-Service MongoDB

Restart MongoDB:
   Restart-Service MongoDB

Test Connection:
   mongosh --eval "db.adminCommand('ping')"

List Databases:
   mongosh --eval "db.adminCommand('listDatabases')"

Count Songs:
   mongosh raga_rasa --eval "db.songs.countDocuments({})"

View Sample Song:
   mongosh raga_rasa --eval "db.songs.findOne()"

==============================================================
TROUBLESHOOTING
==============================================================

MongoDB Won't Start:
   1. Check status: Get-Service MongoDB
   2. Restart: Restart-Service MongoDB
   3. Check port 27017 is free: netstat -ano | findstr :27017

Backend Can't Connect to MongoDB:
   1. Verify MongoDB running: Get-Service MongoDB
   2. Test connection: mongosh --eval "db.adminCommand('ping')"
   3. Run test script: python Backend/test_mongodb_connection.py

Connection Refused:
   1. MongoDB service must be running
   2. Port 27017 must be free
   3. Check firewall settings

==============================================================
NEXT STEPS
==============================================================

1. Start all 3 services (Backend, Emotion, Frontend)
2. Open http://localhost:5173 in browser
3. Test emotion detection
4. Check MongoDB for saved data
5. Use LOCAL_TESTING_CHECKLIST.md to verify all features

==============================================================
DOCUMENTATION
==============================================================

For detailed information, see:
- LOCAL_MONGODB_READY.md (comprehensive setup summary)
- MONGODB_LOCAL_SETUP.md (detailed MongoDB guide)
- LOCAL_DEVELOPMENT_GUIDE.md (full setup instructions)
- LOCAL_TESTING_CHECKLIST.md (verification checklist)

==============================================================
STATUS: READY TO TEST LOCALLY!
==============================================================

All services configured and ready to start.
MongoDB has 68 songs and sample data.
Start the stack and verify everything works!

Good luck! 🎉
